{
  "expo": {
    "name": "Wave Studio",
    "slug": "react-native-music-visualizer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0E14",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.example.wavestudio"
    },
    "android": {
      "package": "com.example.wavestudio",
      "adaptiveIcon": {
        "backgroundColor": "#2b1055",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A0E14"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos and videos so you can add them to your montage."
        }
      ],
      [
        "expo-media-library",
        {
          "savePhotosPermission": "The app saves your exported videos to your photo library.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ]
  }
}
